spring.application.name=demoInternetShop53efs


spring.datasource.url=jdbc:mysql://localhost:3306/group53shop
spring.datasource.username=root
spring.datasource.password=root2023

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.username=javalessons2024@gmail.com
spring.mail.password=ketmqunimtovvacc
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret = 984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.jwtLifeTime = 600000

confirmation.storage.path = http://localhost:8080/api/public/confirm?code=
confirmation.expiration.period = 1


s3.accessKey = DO00T7NNV4J7WNEYZVM8
s3.secretKey = TuakiLqwD5BbXQ4n8CeXdhyneEABnqH0wUg5/I1COW0
s3.endpoint =  https://fra1.digitaloceanspaces.com
s3.bucket = demo-shop-files
s3.region = fra1
